
.container-expanded{
    --bs-butter-x: 1.5rem ;
    --bs-butter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-butter-x) * .5);
    padding-left: calc(var(--bs-butter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 150px;
    margin-top: 150px;
}

.d-grid-responsive{
    display: grid;
    overflow: auto;
    gap: 1rem;
    grid-template-columns: repeat(5, minmax(230px, 1fr));
}

.card-service{
    color: #fff;
    width: 100%;
    height: 400px;
    min-width: 240px;
    position: relative;
    z-index: 1;
    aspect-ratio: 9 / 10;
    overflow: hidden;
}

.card-service img{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all linear .3s;
    aspect-ratio: 1 / 2;
}

.content-info{
    padding: 20px;
    position: absolute;
}

.card-service h3{
    font-size: 20px;
}

.card-service p{
    font-size: 15px;
    position: relative;
}

.card-service:hover{
    cursor: pointer;
    img{
        transform: scale(1.5);
        filter: blur(5px);
        transition: all linear .5s;

    }
    p{
        transition: all linear .5s;
        transform: translate(0);
    }

}


@media (min-width: 1200px) {
    .py-xl-100 {
        padding-top: 100px !important;
        padding-bottom: 100px !important;
    }

    .mb-xl-100 {
        margin-bottom: 100px !important;
    }

    .fz-xl-xxl {
        font-size: 80px !important;
    }


    .card-service p{
        transition: all linear .3s;
        transform: translate(200%);
    }

}

@media (min-width: 1400px){
    .container-expanded{
        max-width: 1386px;
    }
}



//logos

.content-logos{
    overflow: hidden;
    margin-bottom: 150px;
}

.content-logos>div{
    display: flex;
    gap: 40px;
    animation: swip 10s linear infinite;
    animation-direction: alternate;
}


.content-logos img{
    height: 39px;
    width: auto;
}

@keyframes swip {
    0%{
        transform: translate(0) ;
    }

    100%{
        transform: translate(-100%) ;
    }
}


//video

.content-video{
    position: relative;
    width: 100%;
    margin-bottom: 150px;
}

.content-video .container-video-title{
    position:sticky;
    bottom: calc(50% - 100px);
}

.content-video video{
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 57.33%;
}

//texto escritura

.content-h{
    margin-bottom: 200px;
}

.content-h h1{
    margin-bottom: 150px;
    font-size: 52px;
    text-align: center;
}

.content-h .texto-escritura{
    text-align: center;
    margin: 0 auto;
}

@media (max-width: 800px){
    .content-h h1{
        font-size: 32px;
    }
}

//carrucel paginas

.swiper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.swiper-wrapper{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    transition-property: transform;
    margin-bottom: 20px;
}

.swiper-slide {
    font-size: 18px;
    display: flex;
    width: 100%;
    transition: all linear .3s;
    height: 100%;
    position: relative;
    filter: blur(5px);
}

.swiper-slide img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    display: block;
}

.swiper-slide .content-project{
    display: flex;
    width: 280px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin-left: 200%;
    display: none;
}

.swiper-slide-active{
    display: flex;
    width: 300px;
    position: absolute;
    filter: blur(0);
    .content-project{
        position: relative;
        margin-left: 0;
        display: flex;
        padding: 10px 40px;
        width: 300px;
    }
}

.content-project a{
    border: 1px solid rgb( 158, 151, 246);
    color: rgb( 158, 151, 246);
}

.content-project a:hover{
    background: rgb(174, 169, 240);
}

.swiper-pagination{
    margin-top: 20px;
}

.swiper-pagination-bullet{
    border: 1px solid #fff;

}

.swiper-pagination-bullet-active{
    background: #fff;
    height: 20px;
    width: 20px;
}
.swiper-backface-hidden .swiper-slide{
    display: flex;
    height: 400px;
}
