

#app{
    width: 100% ;
    display: block;
}

#app .container-video{
    opacity: 1;
    transform: translate(0) scale(1);
    position: relative;
    top: -250px;
}


#app .container-video .container-video-tittle{
    position: sticky;
    text-transform: uppercase;
    width: 100%;
    line-height: 1;
    z-index: 1;
    align-items: center;
    top: 0;
}

#app .container{
    margin-top: 150PX;
    margin-bottom: 150PX ;
}

#app .row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-butter-y));
    margin-right: calc(-.5 * var(--bs-butter-x));
    margin-left: calc(-.5 * var(--bs-butter-x));
}

#app .row>div{
    width: 50%;
}

#app .row .cross-center{
    display: flex;
}

#app .row>div h2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    color: #5911F2;
    background-color: currentColor;
    height:  2px;
    width: 20%;
}

#app .row img{
    width: 100%;
    height: 100%;
}

#app .swiper{
    width: 100%;
}

#app .swiper-slide{
    width: 100%;
    filter: none;
}

#app .swiper-slide .card{
    background-color: transparent;
    width: 202px;
}

#app .swiper-slide .card img{
    width: 202px;
    height: 202px;
    object-fit: cover;
}

@media  (max-width: 1000px){
    #app .row{
        display: block;
        margin: 0 auto;
        width: 100%;
        padding: auto;
    }

    #app .swiper-slide, .card img{
        width: 100;
    }
}
